<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_shipping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iranstore.store.shipping.ShippingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/iv_shipping_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/tv_shipping_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/iv_shipping_back"
                android:gravity="right"
                android:text="اطلاعات تحویل گیرنده و شیوه پرداخت"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_shipping_firstName"
                style="@style/EditTextDefault.Shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عادل"
                android:hint="نام" />

            <EditText
                android:id="@+id/et_shipping_lastName"
                style="@style/EditTextDefault.Shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فرامرزی"
                android:hint="نام خانوادگی" />

            <EditText
                android:id="@+id/et_shipping_postalCode"
                style="@style/EditTextDefault.Shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1767717677"
                android:hint="کد پستی"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_shipping_phoneNumber"
                style="@style/EditTextDefault.Shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09189848464"
                android:hint="شماره تلفن همراه"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_shipping_address"
                style="@style/EditTextDefault.Shipping"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="کردستان- سقز"
                android:gravity="right|top"
                android:hint="آدرس تحویل گیرنده"
                android:inputType="textMultiLine" />

            <include
                android:id="@+id/layout_shipping_purchaseDetails"
                layout="@layout/item_purchase_details" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_shipping_paymentButtonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_shipping_onlinePayment"
                        style="@style/ButtonDefault.Primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="پرداخت اینترنتی" />

                    <Button
                        android:id="@+id/btn_shipping_cashOnDelivery"
                        style="@style/ButtonDefault.Stroke"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="پرداخت در محل" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_shipping"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>